sort 
------------
int[] arr = {5, 3, 9, 1, 7};

Arrays.sort(arr);

System.out.println(Arrays.toString(arr));

------
Object
------
Object[] arr = {5, "apple", true, 3.14, "orange"};

Arrays.sort(arr);

System.out.println(Arrays.toString(arr));

[1, 3, 5, 7, 9]

------------

-----------
int[] original = {1, 2, 3, 4, 5};
int[] copy = Arrays.copyOf(original, 3);

System.out.println(Arrays.toString(original)); // prints [1, 2, 3, 4, 5]
System.out.println(Arrays.toString(copy)); // prints [1, 2, 3]

[1, 2, 3, 4, 5]
[1, 2, 3]

-----------
fill
----------
int[] arr = new int[5];
Arrays.fill(arr, 0);

System.out.println(Arrays.toString(arr)); // prints [0, 0, 0, 0, 0]

[0, 0, 0, 0, 0]
