import java.util.Random;

public class GameOfLife {
    private static int ROWS = 20;
    private static int COLS = 20;
    private static int[][] NEIGHBOR_OFFSETS = {{-1, -1}, {-1, 0},{-1, 1},{0, -1},{0, 1},{1, -1},{1, 0},{1, 1}};
    
    private int[][] grid;
    private Random random;
    
    public GameOfLife() {
        grid = new int[ROWS][COLS];
        random = new Random();
        initializeGrid();
    }
    
    private void initializeGrid() {
        for (int row = 0; row < ROWS; row++) {
            for (int col = 0; col < COLS; col++) {
                grid[row][col] = random.nextInt(2);
            }
        }
    }
    
    
    
    private int countLiveNeighbors(int row, int col) {
        int liveNeighbors = 0;
        
        for (int[] offset : NEIGHBOR_OFFSETS) {
            int neighborRow = row + offset[0];
            int neighborCol = col + offset[1];
            
            if (neighborRow >= 0 && neighborRow < ROWS &&
                neighborCol >= 0 && neighborCol < COLS &&
                grid[neighborRow][neighborCol] == 1) {
                liveNeighbors++;
            }
        }
        
        return liveNeighbors;
    }
    
    public void update() {
        int[][] newGrid = new int[ROWS][COLS];
        
        for (int row = 0; row < ROWS; row++) {
            for (int col = 0; col < COLS; col++) {
                int liveNeighbors = countLiveNeighbors(row, col);
                if (grid[row][col] == 1) {
                    if (liveNeighbors < 2 || liveNeighbors > 3) {
                        newGrid[row][col] = 0; 
                    } else {
                        newGrid[row][col] = 1; 
                    }
                } else {
                    if (liveNeighbors == 3) {
                        newGrid[row][col] = 1; 
                    } else {
                        newGrid[row][col] = 0; 
                    }
                }
            }
        }
        
        grid = newGrid;
    }
    
    public void printGrid() {
        for (int row = 0; row < ROWS; row++) {
            for (int col = 0; col < COLS; col++) {
                if (grid[row][col] == 1) {
                    System.out.print("*");
                } else {
                    System.out.print(".");
                }
            }
            System.out.println();
        }
    }
    
    public static void main(String[] args) {
        GameOfLife game = new GameOfLife();
        
        for (int i = 0; i < 10; i++) {
            game.printGrid();
            game.update();
        }
    }
}
